# code-samples

dotnet/LogsMonitor/: .gitignore  README.md
dotnet/LogsMonitor/src/: Dockerfile  LogsMonitor.sln
dotnet/LogsMonitor/src/LogsMonitor.Host/: Dockerfile  LogsMonitor.Host.csproj  Program.cs  Startup.cs
dotnet/LogsMonitor/src/LogsMonitor.Host/CacheComponents/: ActivityLogEntryCollectionETagExtractor.cs  ActivityLogEntryETagExtractor.cs
dotnet/LogsMonitor/src/LogsMonitor.Host/Controllers/: ActivityLogsController.cs  HomeController.cs
dotnet/LogsMonitor/src/LogsMonitor.Host/Extensions/: ApplicationDependenciesServiceCollectionExtensions.cs
dotnet/LogsMonitor/src/LogsMonitor.Host/Models/: ActivityLogEntryViewModel.cs  ErrorViewModel.cs
dotnet/LogsMonitor/src/LogsMonitor.Host/Properties/: launchSettings.json
dotnet/LogsMonitor/src/LogsMonitor.Host/Views/: _ViewImports.cshtml
dotnet/LogsMonitor/src/LogsMonitor.Host/Views/Home/: Index.cshtml
dotnet/LogsMonitor/src/LogsMonitor.Host/Views/Shared/: _Layout.cshtml
dotnet/LogsMonitor/src/LogsMonitor.Host/wwwroot/css/: site.css
dotnet/LogsMonitor/src/LogsMonitor.Host/wwwroot/js/: site.js
dotnet/LogsMonitor/src/LogsMonitor.Service/: ActivityLogsRepository.cs  ActivityLogsService.cs  LogsMonitor.Service.csproj
dotnet/MontyHall/: .gitignore  MontyHall.sln
dotnet/MontyHall/MontyHall/: ContestRun.cs  MontyHall.csproj  Program.cs
dotnet/MontyHall/MontyHall/Actor/: Contestant.cs  Host.cs
dotnet/MontyHall/MontyHall/Model/: Box.cs  BoxContent.cs  ChoiceOutcome.cs  ContestResult.cs  ContestantDecision.cs  EmptyBox.cs  IBox.cs  MoneyContent.cs  NoContent.cs
dotnet/MontyHall/MontyHall/Properties/: AssemblyInfo.cs
util/scripts/ps/: PowerPlan-List.ps1
(+5 files in other folders)
