<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LogsMonitor.Core\LogsMonitor.Core.csproj" />
    <ProjectReference Include="..\LogsMonitor.Data\LogsMonitor.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
