<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheCow.Server.Core.Mvc" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogsMonitor.Core\LogsMonitor.Core.csproj" />
    <ProjectReference Include="..\LogsMonitor.Service\LogsMonitor.Service.csproj" />
    <ProjectReference Include="..\LogsMonitor.Data\LogsMonitor.Data.csproj" />
  </ItemGroup>

</Project>
